
== Collinearity (Risk) ==
# Check for Multicollinearity

Low Correlation

              Term  VIF   VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
      Safeness_lag 1.31 [1.19, 1.50]     1.14      0.77     [0.67, 0.84]
 Effectiveness_lag 1.34 [1.21, 1.53]     1.16      0.75     [0.65, 0.82]
            time_f 1.03 [1.00, 1.85]     1.01      0.97     [0.54, 1.00]

== Collinearity (Benefit) ==
# Check for Multicollinearity

Low Correlation

              Term  VIF    VIF 95% CI adj. VIF Tolerance Tolerance 95% CI
      Safeness_lag 1.60 [1.43,  1.85]     1.27      0.62     [0.54, 0.70]
 Effectiveness_lag 1.62 [1.44,  1.86]     1.27      0.62     [0.54, 0.69]
            time_f 1.01 [1.00, 21.84]     1.01      0.99     [0.05, 1.00]

== Convergence ==
[1] TRUE
attr(,"gradient")
[1] 6.45615e-09
[1] TRUE
attr(,"gradient")
[1] 4.124288e-07

== Singularity ==
[1] FALSE
[1] FALSE

== lme4::isSingular (fallback) ==
[1] FALSE
[1] FALSE
