== LRT: add Effectiveness_lag × CT_c ==
Data: dat_ct
Models:
m_main: Benefit ~ Safeness_lag + Effectiveness_lag + CT_c + time_f + (1 | id)
m_int: Benefit ~ Safeness_lag + Effectiveness_lag * CT_c + time_f + (1 | id)
       npar    AIC    BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)  
m_main    7 1053.8 1082.4 -519.9    1039.8                       
m_int     8 1051.2 1083.9 -517.6    1035.2 4.5913  1    0.03213 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

AIC main / int:  1053.798  /  1051.207 

R2 (Nakagawa):
# R2 for Mixed Models

  Conditional R2: 0.512
     Marginal R2: 0.500
# R2 for Mixed Models

  Conditional R2: 0.520
     Marginal R2: 0.504
