
== Base LMM (Risk) ==
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Risk ~ Safeness_lag + Effectiveness_lag + time_f + (1 | id)
   Data: lagged

REML criterion at convergence: 1043.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.41100 -0.50382  0.05122  0.45495  2.17585 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.3994   0.6320  
 Residual             0.3271   0.5719  
Number of obs: 440, groups:  id, 220

Fixed effects:
                   Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)         4.52551    0.13447 369.28095  33.655  < 2e-16 ***
Safeness_lag       -0.13370    0.02779 382.69199  -4.811 2.16e-06 ***
Effectiveness_lag  -0.15746    0.02890 430.62478  -5.449 8.52e-08 ***
time_f4            -0.01822    0.05531 191.99522  -0.329    0.742    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sfnss_ Effct_
Safeness_lg -0.259              
Effctvnss_l -0.635 -0.480       
time_f4     -0.340 -0.016  0.154
# R2 for Mixed Models

  Conditional R2: 0.646
     Marginal R2: 0.214
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.550
  Unadjusted ICC: 0.432

== Base LMM (Benefit) ==
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Benefit ~ Safeness_lag + Effectiveness_lag + time_f + (1 | id)
   Data: lagged

REML criterion at convergence: 1060.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5197 -0.5883  0.0195  0.6005  4.3687 

Random effects:
 Groups   Name        Variance Std.Dev.
 id       (Intercept) 0.02112  0.1453  
 Residual             0.60965  0.7808  
Number of obs: 440, groups:  id, 220

Fixed effects:
                   Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)         0.81920    0.11847 300.09381   6.915 2.82e-11 ***
Safeness_lag        0.14368    0.02889 414.25466   4.973 9.67e-07 ***
Effectiveness_lag   0.35911    0.02842 377.37456  12.635  < 2e-16 ***
time_f4             0.16350    0.07492 192.31324   2.182   0.0303 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sfnss_ Effct_
Safeness_lg -0.190              
Effctvnss_l -0.572 -0.613       
time_f4     -0.402 -0.027  0.103
# R2 for Mixed Models

  Conditional R2: 0.511
     Marginal R2: 0.494
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.033
  Unadjusted ICC: 0.017
